Visual Studio Code extension:
    ES7+ React/Redux/React-Native snippets
    React Native Tool
    Prettier-code formatter
    Materal Icon Theme
1. expo start / 



=========================================================
Short Cut
rnfs
========================================================
npm i expo-constants -> to remove Platform and Status Bar (List 3)


1. Account screen css

Task to do:
[x] Add ImagePicker to the publish form, improve if needed
[x]. Get Location(if needed)
[x]. navigation bar, routing ()
4.database and api
5. cache
6. push notification
finished



navigators: 
Stack
Tab
Drawer






=========================================
Register Screen:
FirstName
LastName
Email
Password
Re-TypePassword

=====================================
continue RegisterScreen