Visual Studio Code extension:
    ES7+ React/Redux/React-Native snippets
    React Native Tool
    Prettier-code formatter
    Materal Icon Theme
1. expo start / 



=========================================================
Short Cut
rnfs
========================================================
npm i expo-constants -> to remove Platform and Status Bar (List 3)


1. Account screen css

Task to do:
[x] Add ImagePicker to the publish form, improve if needed
[x]. Get Location(if needed)
[x]. navigation bar, routing ()
[x] api
[x] database
[] offline support :
  1. Notify user that internet connection is offline
  2. disable
  3. load cache data (timestamp + remove expired item)
    -AsyncStorge (unsentive)
    -secureStore (provide by expo team, for sensitibe date)
    -SQLite (Andriod)
  4. store user actions
6. push notification
finished
# image max 3 pictures
# not yet : havent choose done animation from lottie

navigators: 
Stack
Tab
Drawer

Current Bug:
Andriod Keyboard doest close when user finished editing new post




=========================================
API Layer:
UI ---> API

Get --> ALL POSTS
POST --->
PUT --> Editing POST

=====================================
continue RegisterScreen